# first_spigot_plugin

./: pom.xml
src/main/java/com/cavemancode/: MyFirstPlugin.java
src/main/resources/: plugin.yml
